image: node:16

stages:
  - build
  - deploy

build:
  stage: build
  tags:
    - ci-dev
  script:
     - |
       if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
          tag=""
          echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
        else
          tag=":$CI_COMMIT_REF_SLUG"
          echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
        fi
     - docker build -t "myapp${tag}" .
    
deploy:
  stage: deploy
  tags:
    - ci-dev
  script:
    - docker compose up -d
  dependencies:
    - build
